spring.application.name=letter-sender
server.port=8081
#aws configs
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sns.region=${AWS_SNS_REGION}
#topic-arn
letter-sender.aws.sns.topic-arn=${AWS_SNS_TOPIC_ARN}