# christmas-letters-aws-sqs-sns

./: docker-compose.yml  init.sh  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/org/sergheimorari/integrationtests/: IntegrationTestsApplication.java
integration-tests/src/test/java/org/sergheimorari/integrationtests/: IntegrationTestsApplicationTests.java
letter-processor/: pom.xml
letter-processor/src/main/java/org/sergheimorari/letterprocessor/: LetterProcessorApplication.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/config/: DynamoDBConfiguration.java  SqsConfiguration.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/controller/: LetterProcessorController.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/dto/: AddressDto.java  LetterDto.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/exceptionhandling/: CustomExceptionHandler.java  ErrorResponse.java  LetterDeserializationException.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/listener/: SqsLetterListener.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/model/: Address.java  Letter.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/repository/: LetterRepository.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/service/: LetterProcessorService.java
letter-processor/src/main/java/org/sergheimorari/letterprocessor/util/: LetterConverter.java  SqsMessageConverter.java
letter-processor/src/main/resources/: application.properties
letter-processor/src/test/java/org/sergheimorari/letterprocessor/: LetterDtoProcessorApplicationTests.java  LetterProcessorApplicationTests.java
letter-processor/src/test/resources/: config-test.properties  init-test-resources.sh
letter-sender/: pom.xml
letter-sender/src/main/java/org/sergheimorari/lettersender/: LetterSenderApplication.java
letter-sender/src/main/java/org/sergheimorari/lettersender/config/: SnsConfiguration.java
letter-sender/src/main/java/org/sergheimorari/lettersender/controller/: LetterSenderController.java
letter-sender/src/main/java/org/sergheimorari/lettersender/exception/: CustomExceptionHandler.java  ErrorResponse.java
letter-sender/src/main/resources/: application.properties
letter-sender/src/test/java/: config-test.properties
letter-sender/src/test/java/org/sergheimorari/lettersender/: LetterSenderApplicationTests.java
letter-sender/src/test/resources/: config-test.properties  init-test-resources.sh
(+6 files in other folders)
