spring.application.name=letterDto-processor

server.port=8082

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

spring.cloud.aws.sqs.region=${AWS_SQS_REGION}

spring.cloud.aws.dynamodb.region=${AWS_DYNAMODB_REGION}
spring.cloud.aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}

letter-processor.aws.sqs.queue.name=${AWS_SQS_QUEUE_URL}